{
  "name": "oder-man",
  "version": "1.0.0",
  "description": "Веб-застосунок для онлайн-замовлення піци",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"  
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.1.0",
    "ejs": "^3.1.8",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Ваше ім'я",
  "license": "ISC"
}
